# react-boot_Project

backend/: build.gradle
backend/src/main/java/com/company/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java
backend/src/main/java/com/company/cardatabase/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/company/cardatabase/domain/: AccountCredentials.java  AppUser.java  Car.java  Owner.java
backend/src/main/java/com/company/cardatabase/repository/: AppUserRepository.java  CarRepository.java  OwnerRepository.java
backend/src/main/java/com/company/cardatabase/service/: CarService.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/company/cardatabase/web/: CarController.java  LoginController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/company/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
frontend/: .env  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  Carlist.test.tsx  types.ts
frontend/src/api/: carapi.ts
frontend/src/component/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx
frontend/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx  Login.tsx
